{
	"serverID" : 1,
	"http" : "127.0.0.1:9999",
	"internal" : "127.0.0.1:9998",
	"foreign" : "127.0.0.1:9997",
	"master" : "127.0.0.1:9998",


	"mysql" : "root:123456@tcp(127.0.0.1:3306)/mog",
	"mysqlMaxConn" : 10,
	"mysqlMaxIdle" : 5,
	"redis" : [
		{
			"key" : 0,
			"addr" : "192.168.50.157:18000",
			"maxConn" : 0,
			"maxIdle" : 16
		}
	],
	"baseModules" : ["tcpserver","tcpclient","http","redisBank"],
	"modules" : ["master","cron","game","gate","web"]
	
}
